; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = html/dist

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 115200
targets = upload
board_build.filesystem = littlefs
lib_deps = 
	sui77/rc-switch@^2.6.4
