[platformio]
data_dir = html/dist

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 115200
targets = upload
